 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer { bindings = <
&kp TAB       &kp Q             &kp W             &kp E             &kp R                &kp T                     &kp Y          &kp U       &kp I        &kp O         &kp P       &kp BSPC
&kp CLCK      &kp A             &kp S             &kp D             &kp F                &kp G                     &kp H          &kp J       &kp K        &kp L         &kp SEMI    &kp SQT
&kp LSHFT     &kp Z             &kp X             &kp C             &kp V                &kp B                     &kp N          &kp M       &kp COMMA    &kp DOT       &kp FSLH    &kp RET
                                                  &kp LCTRL         &mo 1                            &kp SPACE                    &mo 2       &mo 3 

                        >;      };                lower_layer {     bindings = <
&kp N1        &kp N2            &kp N3            &kp N4            &kp N5               &kp N6                    &kp N7        &kp N8       &kp N9       &kp N0        &kp MINUS   &kp PLUS
&kp EXCL      &kp AT            &kp HASH          &kp DLLR          &kp PRCNT            &kp CARET                 &kp AMPS      &kp ASTRK    &kp LPAR     &kp RPAR      &kp UNDER   &kp EQUAL 
&kp F1        &kp F2            &kp F3            &kp F4            &kp F5               &kp F6                    &kp F7        &kp F8       &kp F9       &kp F10       &kp F11     &kp F12
                                                  &none             &none                            &trans                      &none        &none

                        >;      };                raise_layer {     bindings = < 
&kp ESC       &rgb_ug RGB_BRI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_EFF      &rgb_ug RGB_TOG           &none         &none        &kp HOME     &kp END       &kp INS      &kp DEL        
&none         &rgb_ug RGB_BRD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_EFR      &none                     &none         &none        &none        &kp PG_UP     &kp UP       &kp PG_DN   
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4         &bt BT_CLR                &none         &none        &none        &kp LEFT      &kp DOWN     &kp RIGHT
                                                  &none             &none                            &none                       &none        &none 

                        >;      };                adjust_layer {    bindings = <
 &none        &none             &none             &none             &none                &none                     &none         &none        &none        &none         &none        &none     
 &none        &none             &none             &none             &none                &none                     &none         &none        &none        &none         &none        &none     
 &none        &none             &none             &none             &none                &none                     &none         &none        &none        &none         &none        &none     
                                                  &none             &none                             &none                      &none        &none     
                        >;  };  }; };
